import React, { useState } from 'react';
import { X, Send, CornerDownRight, MoreHorizontal, Flag, ChevronDown, ChevronUp } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

function CommentItem({ comment, onReply, onReact, isHovered, setHovered, expanded, toggleExpanded }) {
  const [showReplyInput, setShowReplyInput] = useState(false);
  const [replyText, setReplyText] = useState('');

  const emojis = ['👍', '👎', '🔥', '😂', '🤔', '❤️'];

  return (
    <div 
      className="group"
      onMouseEnter={() => setHovered(comment.id)}
      onMouseLeave={() => setHovered(null)}
    >
      <div className={`p-3 rounded-xl transition-colors ${isHovered ? 'bg-gray-50' : ''}`}>
        <div className="flex items-start justify-between gap-2">
          <div className="flex-1 min-w-0">
            <div className="flex items-center gap-2 mb-1">
              <span className="font-semibold text-sm text-gray-900">{comment.author}</span>
              <span className="text-xs text-gray-400">{comment.time}</span>
            </div>
            <p className="text-sm text-gray-700 leading-relaxed">{comment.text}</p>
          </div>
        </div>
        
        {/* Reactions & Actions */}
        <div className="flex items-center gap-2 mt-2">
          {Object.entries(comment.reactions || {}).map(([emoji, count]) => (
            <button
              key={emoji}
              onClick={() => onReact(comment.id, emoji)}
              className="flex items-center gap-1 px-2 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-xs"
            >
              <span>{emoji}</span>
              <span className="text-gray-600">{count}</span>
            </button>
          ))}
          
          {isHovered && (
            <div className="flex items-center gap-0.5">
              {emojis.slice(0, 4).map(emoji => (
                <button
                  key={emoji}
                  onClick={() => onReact(comment.id, emoji)}
                  className="w-6 h-6 flex items-center justify-center hover:bg-gray-100 rounded text-sm"
                >
                  {emoji}
                </button>
              ))}
            </div>
          )}
          
          <button
            onClick={() => setShowReplyInput(!showReplyInput)}
            className={`text-xs text-gray-500 hover:text-gray-700 flex items-center gap-1 ml-auto ${isHovered ? 'opacity-100' : 'opacity-0'} transition-opacity`}
          >
            <CornerDownRight className="w-3 h-3" /> Reply
          </button>
        </div>
        
        {showReplyInput && (
          <div className="mt-3 flex gap-2">
            <input
              type="text"
              value={replyText}
              onChange={(e) => setReplyText(e.target.value)}
              placeholder="Write a reply..."
              className="flex-1 px-3 py-2 text-sm border border-gray-200 rounded-xl focus:outline-none focus:border-orange-400"
            />
            <button
              onClick={() => {
                if (replyText.trim()) {
                  onReply(comment.id, replyText);
                  setReplyText('');
                  setShowReplyInput(false);
                }
              }}
              className="px-3 py-2 bg-orange-500 text-white rounded-xl text-sm font-medium hover:bg-orange-600"
            >
              <Send className="w-4 h-4" />
            </button>
          </div>
        )}
      </div>
      
      {/* Replies */}
      {comment.replies?.length > 0 && (
        <div className="ml-6 mt-1 border-l-2 border-gray-100 pl-3">
          {!expanded && comment.replies.length > 1 ? (
            <button
              onClick={toggleExpanded}
              className="text-xs text-orange-600 hover:text-orange-700 font-medium flex items-center gap-1 py-1"
            >
              <ChevronDown className="w-3 h-3" />
              {comment.replies.length} replies
            </button>
          ) : null}
          
          {(expanded || comment.replies.length === 1) && comment.replies.map(reply => (
            <div key={reply.id} className="py-2">
              <div className="flex items-center gap-2 mb-1">
                <span className="font-semibold text-xs text-gray-900">{reply.author}</span>
                <span className="text-[10px] text-gray-400">{reply.time}</span>
              </div>
              <p className="text-xs text-gray-700">{reply.text}</p>
            </div>
          ))}
          
          {expanded && comment.replies.length > 1 && (
            <button
              onClick={toggleExpanded}
              className="text-xs text-gray-500 hover:text-gray-700 flex items-center gap-1 py-1"
            >
              <ChevronUp className="w-3 h-3" /> Collapse
            </button>
          )}
        </div>
      )}
    </div>
  );
}

export default function ArgumentComments({ isOpen, onClose, argumentSide, argumentIndex, argumentText }) {
  const [comments, setComments] = useState([]);
  const [newComment, setNewComment] = useState('');
  const [hoveredId, setHoveredId] = useState(null);
  const [expandedThreads, setExpandedThreads] = useState({});

  const handleReply = (commentId, text) => {
    setComments(prev => prev.map(c => {
      if (c.id === commentId) {
        return {
          ...c,
          replies: [...(c.replies || []), {
            id: Date.now(),
            author: 'You',
            text,
            time: 'now',
            reactions: {}
          }]
        };
      }
      return c;
    }));
  };

  const handleReact = (commentId, emoji) => {
    setComments(prev => prev.map(c => {
      if (c.id === commentId) {
        return {
          ...c,
          reactions: {
            ...(c.reactions || {}),
            [emoji]: (c.reactions?.[emoji] || 0) + 1
          }
        };
      }
      return c;
    }));
  };

  const handleAddComment = () => {
    if (!newComment.trim()) return;
    setComments(prev => [{
      id: Date.now(),
      author: 'You',
      text: newComment,
      time: 'now',
      reactions: {},
      replies: []
    }, ...prev]);
    setNewComment('');
  };

  const toggleThread = (id) => {
    setExpandedThreads(prev => ({ ...prev, [id]: !prev[id] }));
  };

  return (
    <AnimatePresence>
      {isOpen && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm p-4"
          onClick={onClose}
        >
          <motion.div
            initial={{ scale: 0.95, y: 20 }}
            animate={{ scale: 1, y: 0 }}
            exit={{ scale: 0.95, y: 20 }}
            className="bg-white rounded-2xl shadow-2xl w-full max-w-md max-h-[80vh] flex flex-col"
            onClick={(e) => e.stopPropagation()}
          >
            {/* Header */}
            <div className="flex items-center justify-between px-4 py-4 border-b border-gray-100">
              <h2 className="font-bold text-gray-900">Comments</h2>
              <button
                onClick={onClose}
                className="w-8 h-8 flex items-center justify-center hover:bg-gray-100 rounded-full"
              >
                <X className="w-5 h-5 text-gray-500" />
              </button>
            </div>

            {/* Referenced Argument */}
            <div className="px-4 py-3 bg-gray-50 border-b border-gray-100">
              <div className="text-xs text-gray-500 mb-1">Commenting on:</div>
              <p className="text-sm text-gray-700 line-clamp-2">{argumentText}</p>
            </div>

            {/* Info Banner */}
            <div className="px-4 py-2 bg-orange-50 border-b border-orange-100">
              <p className="text-xs text-orange-700">
                💬 Comments don't affect scores or debate flow
              </p>
            </div>

            {/* Comments List */}
            <div className="flex-1 overflow-y-auto px-2 py-2 space-y-1">
              {comments.length === 0 ? (
                <div className="text-center py-8 text-gray-400 text-sm">
                  No comments yet. Be the first!
                </div>
              ) : (
                comments.map(comment => (
                  <CommentItem
                    key={comment.id}
                    comment={comment}
                    onReply={handleReply}
                    onReact={handleReact}
                    isHovered={hoveredId === comment.id}
                    setHovered={setHoveredId}
                    expanded={expandedThreads[comment.id]}
                    toggleExpanded={() => toggleThread(comment.id)}
                  />
                ))
              )}
            </div>

            {/* Input */}
            <div className="border-t border-gray-100 p-4">
              <div className="flex gap-2">
                <input
                  type="text"
                  value={newComment}
                  onChange={(e) => setNewComment(e.target.value)}
                  placeholder="Add a comment..."
                  className="flex-1 px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-orange-400 text-sm"
                  onKeyDown={(e) => e.key === 'Enter' && handleAddComment()}
                />
                <button
                  onClick={handleAddComment}
                  disabled={!newComment.trim()}
                  className={`px-4 py-3 rounded-xl font-semibold text-sm transition-colors ${
                    newComment.trim() 
                      ? 'bg-orange-500 text-white hover:bg-orange-600' 
                      : 'bg-gray-100 text-gray-400'
                  }`}
                >
                  <Send className="w-4 h-4" />
                </button>
              </div>
            </div>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}
