import React, { useEffect, useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { CheckCircle, AlertTriangle, XCircle, Info } from 'lucide-react';

/**
 * Jarvis Appearance - Appears briefly for announcements, then disappears
 * Not permanently visible
 */
export default function JarvisAppearance({
  show = false,
  type = 'info', // 'round_start' | 'fact_check' | 'notice' | 'info'
  round = 1,
  maxRounds = 5,
  message = '',
  factCheckData = null, // { status, reason, correction }
  onDismiss,
  showContinueButton = false
}) {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    if (show) {
      setIsVisible(true);
      // Auto dismiss after delay (except for fact checks which need user action)
      if (type !== 'fact_check') {
        const timeout = setTimeout(() => {
          setIsVisible(false);
          onDismiss?.();
        }, type === 'round_start' ? 2500 : 3000);
        return () => clearTimeout(timeout);
      }
    } else {
      setIsVisible(false);
    }
  }, [show, type]);

  const getOrbColor = () => {
    if (type === 'fact_check') {
      if (factCheckData?.status === 'verified') return 'from-emerald-400 to-emerald-600';
      if (factCheckData?.status === 'incorrect') return 'from-rose-400 to-rose-600';
      return 'from-amber-400 to-amber-600';
    }
    return 'from-orange-400 via-amber-500 to-yellow-500';
  };

  const getStatusIcon = () => {
    if (!factCheckData) return null;
    if (factCheckData.status === 'verified') return <CheckCircle className="w-5 h-5 text-emerald-500" />;
    if (factCheckData.status === 'incorrect') return <XCircle className="w-5 h-5 text-rose-500" />;
    return <AlertTriangle className="w-5 h-5 text-amber-500" />;
  };

  return (
    <AnimatePresence>
      {isVisible && (
        <motion.div
          initial={{ opacity: 0, scale: 0.8, y: -20 }}
          animate={{ opacity: 1, scale: 1, y: 0 }}
          exit={{ opacity: 0, scale: 0.8, y: -20 }}
          className="fixed inset-0 z-50 flex items-center justify-center bg-black/30 backdrop-blur-sm"
          onClick={() => {
            if (type === 'fact_check') {
              setIsVisible(false);
              onDismiss?.();
            }
          }}
        >
          <motion.div
            initial={{ scale: 0.9 }}
            animate={{ scale: 1 }}
            exit={{ scale: 0.9 }}
            className="bg-white rounded-3xl shadow-2xl p-6 max-w-sm mx-4"
            onClick={(e) => e.stopPropagation()}
          >
            {/* Orb */}
            <div className="flex justify-center mb-4">
              <div className="relative">
                <motion.div
                  className={`absolute inset-0 rounded-full bg-gradient-to-r ${getOrbColor()} opacity-20 blur-xl`}
                  animate={{ scale: [1, 1.3, 1] }}
                  transition={{ duration: 2, repeat: Infinity }}
                  style={{ margin: '-15px' }}
                />
                <motion.div
                  className={`w-20 h-20 rounded-full bg-gradient-to-br ${getOrbColor()} shadow-xl flex items-center justify-center`}
                  animate={{ scale: [1, 1.05, 1] }}
                  transition={{ duration: 1.5, repeat: Infinity }}
                >
                  {type === 'round_start' ? (
                    <div className="text-center text-white">
                      <div className="text-2xl font-black">{round}</div>
                      <div className="text-[9px] font-medium opacity-80">of {maxRounds}</div>
                    </div>
                  ) : type === 'fact_check' ? (
                    getStatusIcon()
                  ) : (
                    <Info className="w-6 h-6 text-white" />
                  )}
                </motion.div>
              </div>
            </div>

            {/* Content */}
            <div className="text-center">
              {type === 'round_start' && (
                <>
                  <h3 className="text-lg font-bold text-gray-900 mb-1">Round {round}</h3>
                  <p className="text-sm text-gray-500">Get ready to argue!</p>
                </>
              )}

              {type === 'fact_check' && factCheckData && (
                <>
                  <div className="text-xs text-orange-600 font-semibold mb-2">ARGUFOX</div>
                  <h3 className="text-lg font-bold text-gray-900 mb-2">
                    {factCheckData.status === 'checking' && 'Checking...'}
                    {factCheckData.status === 'verified' && 'Verified ✓'}
                    {factCheckData.status === 'disputed' && 'Disputed'}
                    {factCheckData.status === 'incorrect' && 'Incorrect'}
                    {factCheckData.status === 'opinion' && 'Opinion (No Facts)'}
                  </h3>
                  {factCheckData.status === 'checking' ? (
                    <div className="flex justify-center py-4">
                      <div className="w-8 h-8 border-3 border-orange-500 border-t-transparent rounded-full animate-spin" />
                    </div>
                  ) : (
                    <>
                      {factCheckData.reason && (
                        <p className="text-sm text-gray-600 mb-3">{factCheckData.reason}</p>
                      )}
                      {factCheckData.correction && (
                        <div className="bg-gray-50 rounded-xl p-3 text-left">
                          <div className="text-xs font-semibold text-gray-500 mb-1">Correct information:</div>
                          <p className="text-sm text-gray-700">{factCheckData.correction}</p>
                        </div>
                      )}
                      <div className="mt-4 p-3 bg-amber-50 rounded-xl border border-amber-200">
                        <p className="text-xs text-amber-700">⏸️ Timers are paused</p>
                      </div>
                      <button
                        onClick={() => {
                          setIsVisible(false);
                          onDismiss?.();
                        }}
                        className="mt-4 w-full px-6 py-3 bg-gradient-to-r from-orange-500 to-amber-500 text-white rounded-xl text-sm font-bold hover:from-orange-600 hover:to-amber-600"
                      >
                        Continue Debate
                      </button>
                    </>
                  )}
                </>
              )}

              {(type === 'notice' || type === 'info') && message && (
                <p className="text-sm text-gray-700">{message}</p>
              )}
            </div>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}
