import React, { useState, useEffect, useRef } from 'react';

// Simple realistic face SVG with smooth gaze movement
export default function JarvisFace({ 
  gazeDirection = 'center', // 'left', 'center', 'right'
  isActive = false,
  round = 1,
  maxRounds = 5,
  timer = 0,
  phase = 'reading',
  scores = { user: 0, opponent: 0 },
  announcement = null
}) {
  const [currentGaze, setCurrentGaze] = useState({ x: 0, y: 0 });
  const [targetGaze, setTargetGaze] = useState({ x: 0, y: 0 });
  const [isThinking, setIsThinking] = useState(false);
  const animationRef = useRef(null);

  // Gaze positions
  const gazePositions = {
    left: { x: -4, y: 0 },
    center: { x: 0, y: 0 },
    right: { x: 4, y: 0 },
    'slight-left': { x: -2, y: 0 },
    'slight-right': { x: 2, y: 0 }
  };

  // Smooth gaze animation
  useEffect(() => {
    const target = gazePositions[gazeDirection] || gazePositions.center;
    setTargetGaze(target);
  }, [gazeDirection]);

  useEffect(() => {
    const animate = () => {
      setCurrentGaze(prev => ({
        x: prev.x + (targetGaze.x - prev.x) * 0.08,
        y: prev.y + (targetGaze.y - prev.y) * 0.08
      }));
      animationRef.current = requestAnimationFrame(animate);
    };
    animationRef.current = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(animationRef.current);
  }, [targetGaze]);

  // Subtle thinking animation when fact-checking
  useEffect(() => {
    if (isActive) {
      setIsThinking(true);
      const timeout = setTimeout(() => setIsThinking(false), 2000);
      return () => clearTimeout(timeout);
    }
  }, [isActive]);

  const getPhaseIcon = () => {
    if (phase === 'reading') return '🧠';
    if (phase === 'writing') return '✍️';
    return '⏱️';
  };

  return (
    <div className="flex flex-col items-center">
      {/* Main Jarvis Circle */}
      <div className="relative">
        {/* Outer glow when active */}
        <div className={`absolute inset-0 rounded-full transition-all duration-1000 ${
          isThinking 
            ? 'bg-blue-400/20 scale-110 animate-pulse' 
            : 'bg-transparent scale-100'
        }`} />
        
        {/* Main face container */}
        <div className="w-44 h-44 rounded-full bg-gradient-to-br from-slate-800 via-slate-700 to-slate-900 shadow-2xl flex flex-col items-center justify-center relative overflow-hidden border-2 border-slate-600/50">
          
          {/* Subtle ambient light effect */}
          <div className="absolute top-0 left-1/4 w-1/2 h-8 bg-gradient-to-b from-white/10 to-transparent rounded-full blur-sm" />
          
          {/* Face SVG */}
          <svg viewBox="0 0 100 100" className="w-28 h-28 absolute top-4">
            {/* Face outline - subtle */}
            <ellipse cx="50" cy="52" rx="32" ry="36" fill="none" stroke="#64748b" strokeWidth="0.5" opacity="0.3" />
            
            {/* Eyes container */}
            <g transform={`translate(${currentGaze.x * 0.5}, ${currentGaze.y * 0.5})`}>
              {/* Left eye socket */}
              <ellipse cx="38" cy="45" rx="8" ry="5" fill="#1e293b" />
              {/* Right eye socket */}
              <ellipse cx="62" cy="45" rx="8" ry="5" fill="#1e293b" />
              
              {/* Left iris */}
              <circle 
                cx={38 + currentGaze.x} 
                cy={45 + currentGaze.y * 0.3} 
                r="3.5" 
                fill="#3b82f6"
                className={isThinking ? 'animate-pulse' : ''}
              />
              {/* Right iris */}
              <circle 
                cx={62 + currentGaze.x} 
                cy={45 + currentGaze.y * 0.3} 
                r="3.5" 
                fill="#3b82f6"
                className={isThinking ? 'animate-pulse' : ''}
              />
              
              {/* Left pupil */}
              <circle 
                cx={38 + currentGaze.x * 1.2} 
                cy={45 + currentGaze.y * 0.4} 
                r="1.8" 
                fill="#0f172a" 
              />
              {/* Right pupil */}
              <circle 
                cx={62 + currentGaze.x * 1.2} 
                cy={45 + currentGaze.y * 0.4} 
                r="1.8" 
                fill="#0f172a" 
              />
              
              {/* Eye highlights */}
              <circle cx={36 + currentGaze.x * 0.8} cy={44} r="1" fill="white" opacity="0.8" />
              <circle cx={60 + currentGaze.x * 0.8} cy={44} r="1" fill="white" opacity="0.8" />
            </g>
            
            {/* Eyebrows - subtle */}
            <path d="M30 38 Q38 36 46 38" fill="none" stroke="#64748b" strokeWidth="1" strokeLinecap="round" opacity="0.4" />
            <path d="M54 38 Q62 36 70 38" fill="none" stroke="#64748b" strokeWidth="1" strokeLinecap="round" opacity="0.4" />
            
            {/* Nose hint */}
            <path d="M50 52 L50 60" fill="none" stroke="#475569" strokeWidth="0.8" opacity="0.3" />
            
            {/* Mouth - neutral, slight smile */}
            <path d="M42 70 Q50 73 58 70" fill="none" stroke="#64748b" strokeWidth="1.2" strokeLinecap="round" opacity="0.5" />
          </svg>
          
          {/* Status display at bottom */}
          <div className="absolute bottom-3 text-center">
            <div className="text-[10px] text-slate-400 font-medium tracking-wide">JARVIS</div>
          </div>
        </div>
      </div>

      {/* Round & Timer Info */}
      <div className="mt-3 bg-slate-800/90 backdrop-blur rounded-xl px-4 py-2 text-center border border-slate-700/50">
        <div className="text-[10px] text-slate-400 font-medium">Round {round}/{maxRounds}</div>
        <div className="flex items-center justify-center gap-2 mt-1">
          <span className="text-lg">{getPhaseIcon()}</span>
          <span className="text-xl font-bold text-white">{timer}s</span>
        </div>
      </div>

      {/* Score Display */}
      <div className="mt-2 bg-white rounded-full px-5 py-2 shadow-lg border border-gray-100">
        <div className="flex items-center gap-4 text-sm font-bold">
          <span className="text-emerald-600">{scores.user}</span>
          <span className="text-gray-300">—</span>
          <span className="text-rose-500">{scores.opponent}</span>
        </div>
      </div>

      {/* Announcement Banner */}
      {announcement && (
        <div className="mt-3 max-w-[200px] bg-slate-800/90 backdrop-blur rounded-lg px-3 py-2 border border-slate-700/50">
          <p className="text-[11px] text-slate-300 text-center leading-tight">
            {announcement}
          </p>
        </div>
      )}
    </div>
  );
}
