import React from 'react';
import { Flame, Trophy, TrendingUp } from 'lucide-react';

const rankConfig = {
  'Bronze III': { color: 'bg-amber-100 border-amber-200 text-amber-700', dot: 'bg-amber-500' },
  'Bronze II': { color: 'bg-amber-100 border-amber-200 text-amber-700', dot: 'bg-amber-500' },
  'Bronze I': { color: 'bg-amber-100 border-amber-200 text-amber-700', dot: 'bg-amber-500' },
  'Silver III': { color: 'bg-slate-100 border-slate-200 text-slate-700', dot: 'bg-slate-400' },
  'Silver II': { color: 'bg-slate-100 border-slate-200 text-slate-700', dot: 'bg-slate-400' },
  'Silver I': { color: 'bg-slate-100 border-slate-200 text-slate-700', dot: 'bg-slate-400' },
  'Gold III': { color: 'bg-yellow-100 border-yellow-200 text-yellow-700', dot: 'bg-yellow-500' },
  'Gold II': { color: 'bg-yellow-100 border-yellow-200 text-yellow-700', dot: 'bg-yellow-500' },
  'Gold I': { color: 'bg-yellow-100 border-yellow-200 text-yellow-700', dot: 'bg-yellow-500' },
};

export default function UserStatsBar({ rank = 'Bronze III', ragePoints = 1247, winStreak = 3 }) {
  const config = rankConfig[rank] || rankConfig['Bronze III'];

  return (
    <div className="bg-white border-b border-gray-100">
      <div className="max-w-2xl mx-auto px-4 py-4">
        <div className="flex items-center justify-center gap-3 flex-wrap">
          {/* Rank Badge */}
          <div className={`flex items-center gap-2 px-4 py-2 rounded-xl border ${config.color}`}>
            <div className={`w-2.5 h-2.5 rounded-full ${config.dot}`} />
            <Trophy className="w-4 h-4" />
            <span className="text-sm font-semibold">{rank}</span>
          </div>

          {/* Rage Points */}
          <div className="flex items-center gap-2 px-4 py-2 rounded-xl border border-rose-200 bg-rose-50 text-rose-700">
            <Flame className="w-4 h-4" />
            <span className="text-sm font-semibold">{ragePoints.toLocaleString()}</span>
            <span className="text-xs text-rose-500">rage</span>
          </div>

          {/* Win Streak */}
          {winStreak > 0 && (
            <div className="flex items-center gap-2 px-4 py-2 rounded-xl border border-emerald-200 bg-emerald-50 text-emerald-700">
              <TrendingUp className="w-4 h-4" />
              <span className="text-sm font-semibold">{winStreak}</span>
              <span className="text-xs text-emerald-500">streak</span>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
